<option value="ACCT">Accounting (ACCT)</option>
<option value="ADAPT">Adapted Physical Education (ADAPT)</option>
<option value="ADT">Architectural Design Tech (ADT)</option>
<option value="AGB">Agriculture Business (AGB)</option>
<option value="AH">Allied Health (AH)</option>
<option value="AMT">Automotive Mechanics Tech (AMT)</option>
<option value="ANSC">Animal Science (ANSC)</option>
<option value="ANTH">Anthropology (ANTH)</option>
<option value="ARCH">Architecture (ARCH)</option>
<option value="ART">Art (ART)</option>
<option value="ARTH">Art History (ARTH)</option>
<option value="ARTNM">Art New Media (ARTNM)</option>
<option value="ARTPH">Art Photography (ARTPH)</option>
<option value="ASTR">Astronomy (ASTR)</option>
<option value="BIOL">Biology (BIOL)</option>
<option value="BIT">Building Inspection Technology (BIT)</option>
<option value="BUS">Business (BUS)</option>
<option value="BUSTEC">Business Technology (BUSTEC)</option>
<option value="CAM">Culinary Arts Management (CAM)</option>
<option value="CHEM">Chemistry (CHEM)</option>
<option value="CISA">Computer Info Science - Apps (CISA)</option>
<option value="CISC">Computer Info Science - Core (CISC)</option>
<option value="CISN">Computer Info Science - Network (CISN)</option>
<option value="CISP">Computer Info Science - Program (CISP)</option>
<option value="CISS">Computer Info Sci - Security (CISS)</option>
<option value="CISW">Computer Info Science - Web (CISW)</option>
<option value="CMT">Construction Management Tech (CMT)</option>
<option value="COMM">Communication Studies (COMM)</option>
<option value="CONST">Construction (CONST)</option>
<option value="DANCE">Dance (DANCE)</option>
<option value="ECE">Early Childhood Education (ECE)</option>
<option value="ECON">Economics (ECON)</option>
<option value="EMT">Emergency Medical Technology (EMT)</option>
<option value="ENGCW">English - Creative Writing (ENGCW)</option>
<option value="ENGED">English - Education (ENGED)</option>
<option value="ENGLB">English - Laboratory (ENGLB)</option>
<option value="ENGLT">English - Literature (ENGLT)</option>
<option value="ENGR">Engineering (ENGR)</option>
<option value="ENGRD">English - Reading (ENGRD)</option>
<option value="ENGWR">English - Writing (ENGWR)</option>
<option value="ESL">ESL - English as a Second Lang (ESL)</option>
<option value="ESLG">ESL - Grammar (ESLG)</option>
<option value="ESLL">ESL - Listening (ESLL)</option>
<option value="ESLP">ESL - Pronunciation (ESLP)</option>
<option value="ESLR">ESL - Reading (ESLR)</option>
<option value="ESLW">ESL - Writing (ESLW)</option>
<option value="FCS">Family and Consumer Science (FCS)</option>
<option value="FITNS">Fitness (FITNS)</option>
<option value="FMS">Film and Media Studies (FMS)</option>
<option value="FT">Fire Technology (FT)</option>
<option value="GEOG">Geography (GEOG)</option>
<option value="GEOL">Geology (GEOL)</option>
<option value="HCD">Human Career Development (HCD)</option>
<option value="HCIT">Health Care IT (HCIT)</option>
<option value="HEED">Health Education (HEED)</option>
<option value="HIST">History (HIST)</option>
<option value="HIT">Health Information Technology (HIT)</option>
<option value="HONOR">Honors (HONOR)</option>
<option value="HORT">Horticulture (HORT)</option>
<option value="HSER">Human Services (HSER)</option>
<option value="HUM">Humanities (HUM)</option>
<option value="INDIS">Interdisciplinary Studies (INDIS)</option>
<option value="JOUR">Journalism (JOUR)</option>
<option value="KINES">Kinesiology (KINES)</option>
<option value="LIBR">Library (LIBR)</option>
<option value="MATH">Mathematics (MATH)</option>
<option value="MEDA">Medical Assisting (MEDA)</option>
<option value="MGMT">Management (MGMT)</option>
<option value="MKT">Marketing (MKT)</option>
<option value="MUFHL">Music Fndmntals, History &amp; Lit (MUFHL)</option>
<option value="MUIVI">Instrumental/Voice Instruction (MUIVI)</option>
<option value="MUP">Music Performance (MUP)</option>
<option value="MUSM">Specializations in Music (MUSM)</option>
<option value="NUTRI">Nutrition and Foods (NUTRI)</option>
<option value="PACT">Personal Activities (PACT)</option>
<option value="PHARM">Pharmacy Technology (PHARM)  (PHARM)</option>
<option value="PHIL">Philosophy (PHIL)</option>
<option value="PHOTO">Photography (PHOTO)</option>
<option value="PHYS">Physics (PHYS)</option>
<option value="PLTS">Plant Science (PLTS)</option>
<option value="POLS">Political Science (POLS)</option>
<option value="PS">Physical Science (PS)</option>
<option value="PSYC">Psychology (PSYC)</option>
<option value="RE">Real Estate (RE)</option>
<option value="RTVF">Radio, TV, and Film Production (RTVF)</option>
<option value="SGVT">Student Government (SGVT)</option>
<option value="SILA">Sign Language Studies (SILA)</option>
<option value="SOC">Sociology (SOC)</option>
<option value="SOCSC">Social Science (SOCSC)</option>
<option value="SONOG">Diagnostic Medical Sonography (SONOG)</option>
<option value="SPAN">Spanish (SPAN)</option>
<option value="SPORT">Sports (SPORT)</option>
<option value="STAT">Statistics (STAT)</option>
<option value="TA">Theatre Arts (TA)</option>
<option value="TAP">Theatre Arts Performance (TAP)</option>
<option value="TMACT">Team Activities (TMACT)</option>
<option value="VIET">Vietnamese (VIET)</option>
<option value="VT">Veterinary Technology (VT)</option>
<option value="WELD">Welding (WELD)</option>