<option value="MODL">3D Modeling (MODL)</option>
<option value="ACCT">Accounting (ACCT)</option>
<option value="ADMJ">Administration of Justice (ADMJ)</option>
<option value="AERO">Aeronautics (AERO)</option>
<option value="ATCAT">Air Traffic Cntr/Aircraft Disp (ATCAD)</option>
<option value="AH">Allied Health (AH)</option>
<option value="ANIM">Animation (ANIM)</option>
<option value="ANTH">Anthropology (ANTH)</option>
<option value="ARABIC">Arabic (ARABIC)</option>
<option value="ART">Art (ART)</option>
<option value="ARTH">Art History (ARTH)</option>
<option value="DEAF">ASL - Deaf Culture &amp; ASL Studies (DEAF)</option>
<option value="ASTR">Astronomy (ASTR)</option>
<option value="BIOL">Biology (BIOL)</option>
<option value="BUS">Business (BUS)</option>
<option value="BUSTEC">Business Technology (BUSTEC)</option>
<option value="CANT">Cantonese (CANT)</option>
<option value="CHEM">Chemistry (CHEM)</option>
<option value="CISA">Computer Info Science - Apps (CISA)</option>
<option value="CISC">Computer Info Science - Core (CISC)</option>
<option value="CISN">Computer Info Science - Network (CISN)</option>
<option value="CISP">Computer Info Science - Program (CISP)</option>
<option value="CISS">Computer Info Science - Security (CISS)</option>
<option value="CISW">Computer Info Science - Web (CISW)</option>
<option value="COMM">Communication Studies (COMM)</option>
<option value="COSM">Cosmetology (COSM)</option>
<option value="DAST">Dental Assisting (DAST)</option>
<option value="DHYG">Dental Hygiene (DHYG)</option>
<option value="DDSN">Digital Design (DDSN)</option>
<option value="ECE">Early Childhood Education (ECE)</option>
<option value="ECON">Economics (ECON)</option>
<option value="ET">Electronics Technology (ET)</option>
<option value="ENGR">Engineering (ENGR)</option>
<option value="EDT">Engineering Design Tech (EDT)</option>
<option value="ENGCW">English Creative Writing (ENGCW)</option>
<option value="ENGED">English Education (ENGED)</option>
<option value="ENGLB">English Laboratory (ENGLB)</option>
<option value="ENGLT">English Literature (ENGLT)</option>
<option value="ENGRD">English Reading (ENGRD)</option>
<option value="ENGWR">English Writing (ENGWR)</option>
<option value="ESL">English as a Second Language (ESL)</option>
<option value="ESLG">ESL Grammar (ESLG)</option>
<option value="ESLL">ESL Listening (ESLL)</option>
<option value="ESLP">ESL Pronunciation (ESLP)</option>
<option value="ESLR">ESL Reading (ESLR)</option>
<option value="ESLW">ESL Writing (ESLW)</option>
<option value="ETHNS">Ethnic Studies (ETHNS)</option>
<option value="FCS">Family and Consumer Science (FCS)</option>
<option value="FASHN">Fashion (FASHN)</option>
<option value="FLTEC">Flight Technology (FLTEC)</option>
<option value="FREN">French (FREN)</option>
<option value="GAME">Game Design (GAME)</option>
<option value="GEOG">Geography (GEOG)</option>
<option value="GEOL">Geology (GEOL)</option>
<option value="GERON">Gerontology (GERON)</option>
<option value="HEED">Health Education (HEED)</option>
<option value="HCD">Human Career Development (HCD)</option>
<option value="HIST">History (HIST)</option>
<option value="HUM">Humanities (HUM)</option>
<option value="HSER">Human Services (HSER)</option>
<option value="INDIS">Interdisciplinary Studies (INDIS)</option>
<option value="JAPAN">Japanese (JAPAN)</option>
<option value="JOUR">Journalism (JOUR)</option>
<option value="KINES">Physical Education - Kinesiology (KINES)</option>
<option value="KOREAN">Korean (KOREAN)</option>
<option value="LIBR">Library (LIBR)</option>
<option value="LIBT">Library Technology (LIBT)</option>
<option value="LTAT">Learn Tutor Acad Tech (LTAT)</option>
<option value="MAND">Mandarin (MAND)</option>
<option value="MATH">Mathematics (MATH)</option>
<option value="MET">Mechanical Electrical Tech (MET)</option>
<option value="MGMT">Management (MGMT)</option>
<option value="MKT">Marketing (MKT)</option>
<option value="MAKR">Modern Making (MAKR)</option>
<option value="MUFHL">Music Fundmntals, History & Lit (MUFHL)</option>
<option value="MUIVI">Instrumental/Voice Instruction (MUIVI)</option>
<option value="MUSM">Specializations in Music (MUSM)</option>
<option value="NURSE">Nursing (NURSE)</option>
<option value="NUTRI">Nutrition and Foods (NUTRI)</option>
<option value="OTA">Occupational Therapy Assistant (OTA)</option>
<option value="PHIL">Philosophy (PHIL)</option>
<option value="PHOTO">Photography (PHOTO)</option>
<option value="PACT">Personal Activities (PACT)</option>
<option value="PTA">Physical Therapist Assistant (PTA)</option>
<option value="PHYS">Physics (PHYS)</option>
<option value="POLS">Political Science (POLS)</option>
<option value="PSYC">Psychology (PSYC)</option>
<option value="RAILR">Railroad Operations (RAILR)</option>
<option value="RE">Real Estate (RE)</option>
<option value="RECR">Recreation (RECR)</option>
<option value="RUSS">Russian (RUSS)</option>
<option value="SOC">Sociology (SOC)</option>
<option value="SPAN">Spanish (SPAN)</option>
<option value="SPORT">Sports (SPORT)</option>
<option value="STAT">Statistics (STAT)</option>
<option value="TGLG">Tagalog (TGLG)</option>
<option value="TA">Theatre Arts (TA)</option>
<option value="TAFILM">Theatre Arts &amp; Film (TAFILM)</option>
<option value="VIET">Vietnamese (VIET)</option>
<option value="VN">Vocational Nursing (VN)</option>
<option value="WGS">Women and Gender Studies (WGS)</option>
<option value="WEXP">Work Experience (WEXP)</option>