<option value="ACCT">Accounting (ACCT)</option>
<option value="ACT">Auto Collision Technology (ACT)</option>
<option value="ADAPT">Adapted Physical Education (ADAPT)</option>
<option value="ADMJ">Administration of Justice (ADMJ)</option>
<option value="AH">Allied Health (AH)</option>
<option value="ANTH">Anthropology (ANTH)</option>
<option value="ART">Art (ART)</option>
<option value="ARTH">Art History (ARTH)</option>
<option value="ARTNM">Art New Media (ARTNM)</option>
<option value="ARTPH">Art Photography (ARTPH)</option>
<option value="DEAF">ASL Deaf Culture and ASL Studies (DEAF)</option>
<option value="ASTR">Astronomy (ASTR)</option>
<option value="AT">Automotive Technology (AT)</option>
<option value="BIOL">Biology (BIOL)</option>
<option value="BIOT">Biotechnology (BIOT)</option>
<option value="BUS">Business (BUS)</option>
<option value="BUSTEC">Business Technology (BUSTEC)</option>
<option value="CARPT">Carpenters Apprenticeship (CARPT)</option>
<option value="CHEM">Chemistry (CHEM)</option>
<option value="CHP">California Highway Patrol (CHP)</option>
<option value="CISA">Computer Info Science - Apps (CISA)</option>
<option value="CISC">Computer Info Science - Core (CISC)</option>
<option value="CISN">Computer Info Science - Network (CISN)</option>
<option value="CISP">Computer Info Science - Program (CISP)</option>
<option value="CISS">Computer Info Sci - Security (CISS)</option>
<option value="CISW">Computer Info Science - Web (CISW)</option>
<option value="DANCE">Dance (DANCE)</option>
<option value="DCDT">Diesel/Clean Diesel Technology (DCDT)</option>
<option value="DESGN">Design Technology (DESGN)</option>
<option value="DRLTH">Drywall/lathing (DRLTH)</option>
<option value="ECE">Early Childhood Education (ECE)</option>
<option value="ECON">Economics (ECON)</option>
<option value="ELECT">Electricians Apprenticeship (ELECT)</option>
<option value="EMT">Emergency Medical Technology (EMT)</option>
<option value="ENERGY">Energy (ENERGY)</option>
<option value="ENGCW">English - Creative Writing (ENGCW)</option>
<option value="ENGED">English - Education (ENGED)</option>
<option value="ENGLT">English -  Literature (ENGLT)</option>
<option value="ENGR">Engineering (ENGR)</option>
<option value="ENGRD">English - Reading (ENGRD)</option>
<option value="ENGWR">English -  Writing (ENGWR)</option>
<option value="ESL">ESL -  English as a Second Lang (ESL)</option>
<option value="ESLG">ESL -  Grammar (ESLG)</option>
<option value="ESLL">ESL - Listening (ESLL)</option>
<option value="ESLR">ESL - Reading (ESLR)</option>
<option value="ESLW">ESL - Writing (ESLW)</option>
<option value="ET">Electronics Technology (ET)</option>
<option value="FASHN">Fashion (FASHN)</option>
<option value="FIRE">Fire Training Center (FIRE)</option>
<option value="FITNS">Fitness (FITNS)</option>
<option value="FREN">French (FREN)</option>
<option value="FSE">Funeral Service Education (FSE)</option>
<option value="FT">Fire Technology (FT)</option>
<option value="GEOG">Geography (GEOG)</option>
<option value="GEOL">Geology (GEOL)</option>
<option value="GERM">German (GERM)</option>
<option value="GERON">Gerontology (GERON)</option>
<option value="HCD">Human Career Development (HCD)</option>
<option value="HCI">Healthcare Interpreting (HCI)</option>
<option value="HEED">Health Education (HEED)</option>
<option value="HIST">History (HIST)</option>
<option value="HLS">Homeland Security (HLS)</option>
<option value="HM">Hospitality Management (HM)</option>
<option value="HLACT">Human Lactation (HLACT)</option>
<option value="HORT">Horticulture (HORT)</option>
<option value="HSER">Human Services (HSER)</option>
<option value="HUM">Humanities (HUM)</option>
<option value="IDES">Interior Design (IDES)</option>
<option value="INDIS">Interdisciplinary Studies (INDIS)</option>
<option value="&quot;IS&quot;">International Studies (IS)</option>
<option value="INTRP">ASL -  English Interpreter Prep (INTRP)</option>
<option value="ITAL">Italian (ITAL)</option>
<option value="IW">Iron Workers (IW)</option>
<option value="JOUR">Journalism (JOUR)</option>
<option value="KINES">Kinesiology (KINES)</option>
<option value="&#39;LA&#39;">Legal Assisting (LA)</option>
<option value="LIBR">Library (LIBR)</option>
<option value="MATH">Mathematics (MATH)</option>
<option value="MGMT">Management (MGMT)</option>
<option value="MKT">Marketing (MKT)</option>
<option value="MUFHL">Music Fndmntals, History &amp; Lit (MUFHL)</option>
<option value="MUIVI">Instrumental/Voice Instruction (MUIVI)</option>
<option value="MUP">Music Performance (MUP)</option>
<option value="MUSM">Specializations in Music (MUSM)</option>
<option value="NATR">Natural Resources (NATR)</option>
<option value="NURSE">Nursing (NURSE)</option>
<option value="NUTRI">Nutrition and Foods (NUTRI)</option>
<option value="PACT">Personal Activities (PACT)</option>
<option value="PHIL">Philosophy (PHIL)</option>
<option value="PHYS">Physics (PHYS)</option>
<option value="PMED">Paramedics (PMED)</option>
<option value="POLS">Political Science (POLS)</option>
<option value="PREAP">Pre - Apprenticeship (PREAP)</option>
<option value="PROPTX">Property Tax (PROPTX)</option>
<option value="PS">Physical Science (PS)</option>
<option value="PSTC">Public Safety Training Center (PSTC)</option>
<option value="PSYC">Psychology (PSYC)</option>
<option value="RC">Respiratory Care (RC)</option>
<option value="RE">Real Estate (RE)</option>
<option value="RECR">Recreation (RECR)</option>
<option value="RUSS">Russian (RUSS)</option>
<option value="SGVT">Student Government (SGVT)</option>
<option value="SHME">Sheet Metal Apprenticeship (SHME)</option>
<option value="SILA">Sign Language Studies (SILA)</option>
<option value="SLPA">Speech - Language Pathology (SLPA)</option>
<option value="SMTEC">Sheet Metal Tech Apprenticeshp (SMTEC)</option>
<option value="SOC">Sociology (SOC)</option>
<option value="SOCSC">Social Science (SOCSC)</option>
<option value="SPAN">Spanish (SPAN)</option>
<option value="SPD">Sacramento Police Department (SPD)</option>
<option value="SPEECH">Speech (SPEECH)</option>
<option value="SPORT">Sports (SPORT)</option>
<option value="SRCP">Saco Regional Chaplains' Prog (SRCP)</option>
<option value="STAT">Statistics (STAT)</option>
<option value="TA">Theatre Arts (TA)</option>
<option value="TECCOM">Technical Communications (TECCOM)</option>
<option value="TMACT">Team Activities (TMACT)</option>
<option value="WELD">Welding (WELD)</option>
<option value="WEXP">Work Experience (WEXP)</option>