jQuery(function ($)
{
  var tags = [
"Ackerman","Ackley","Adams","Albumalalah","Aldabe","Aldrich","Alexander","Alfaro","Alino","Allen","Alviar-Agnew","Aly","Anapolsky","Anderson","Andrews","Angel","Anzini-Varesio","Appel","Arack","Armbrust","Armstrong","Arya","Asuncion","Atkins","Austin","Averbeck","Avramenko","Awni","Bailey","Bair","Baltimore","Barbaria","Barfield","Barry","Batarseh","Bauduin","Beatrice","Bella","Belous","Bennett","Blair","Block","Blomberg","Blunk","Bonawitz","Borders","Bryant","Buchanan-Cello","Bui","Buonauro","Burrell","Button","Caballero","Cajucom","Camarena","Cantrell","Carbary","Carberry-Goh","Carboni","Carmazzi","Carney","Carraway","Carter","Caselli","Caviness","Cerri","Cervin","Chainey","Chape","Chapek","Cheshire","Chesire","Cheung","Chevraux-FitzHugh","Chubbic","Church","Cirrone","Clark","Colby","Colombo","Cook","Cooper","Copely","Coppola","Costello","Crail","Crain","Creelman","Crumpton","Cuckovich","Dale","Daley","Dana","Dao","Daunt","Davatz","Davis","Dayton","De_Guzman","De_Mey","Deere","deGennaro","Deglow","DeLappe","DeMartini","Dennis","Diaz-Gastelum","Dibble","Dicus","Diehl","Dilley","Dinsmore","Dixon","Dodson","Doersch","Doonan","Doron","Dowdall","DuVernay","Eakins","Earle","Edelson","Edmonds","Edwinson","Eigenheer","English","Estabrook","Etting","Fabionar","Fairchild","Farrelly","Fasman","Fayko","Felker","Fellman","Figueroa","Fitzpatrick","Flores","Foley","Forrester","Frank","Fraser","Frazier","Freas","French","Fujikawa","Fulgham","Gaffaney","Galves","Gander","Garcia","Garner","Gary","Gee","Geffrey","Gentry","Gere","Giovannetti","Glaves","Gmelin","Goldsmith","Gomez","Gonzales","Gorgevich","Gould","Grady","Graham","Graves","Graybill","Griffin","Grofe","Gutowsky","Guzman","Hagerty","Hall","Handy","Hanson","Harada","Harbison","Harding","Haroyan","Harris","Harris-Jenkinson","Harroun","Hawes","Hawkes","Hawthorne","Heimer","Heisinger","Hendrix","Heningburg","Hoerl","Hoffman","Hogan","Hogarty","Holland","Holt","Huang","Hunter","Hur","Ikegami","Imagine","Imai","Iredale","Ishchuk","Jackson","Jean-Gilles","Jensen","Jeppeson","Johansen","Johnson","Jones","Jordan","Joy","Kahl","Kalar","Kang","Karver","Kaufman","Kawamura","Kehew","Kennedy","Keys","Kidrick","Kiehn","Kiel","King","Kirsch","Kjos","Knable","Knorr","Koch","Kolleda","Korn","Korp","Koster","Krofchok","Krueger","Krumm","Kumagai","La_Puma","Lagunas-Carvacho","Laird","Lam","Laman-Maharg","Lambert","Lane","Larson","Lawson","Leek","Lemoine","Leonard","Lesage","Lewis","Li","Limon_Guzman","Lindell","Little","Liu","Loomis","Lorenz","Lower","Lowrie","Lucas","Lynch","MacMillan","Maffly","Magneson","Manriquez","Manuel","Mark","Marks","Marshall","Martinez","Masterson","Mathur","May","McClain","McDonald","McKee","Medina","Mendez-Nunez","Mesa","Michell","Miller","Milton","Minnick","Mo","Mobery","Moftakhar","Mohrmann","Mom","Monsen","Moore","Moylan-Aube","Mukarram","Mukherjee","Murillo","Murphy","Muther","Myers","Naganuma","Nasiri","Needham","Neil","Neilson","Nelsenador","Newman","Ng","Ngassam","Nguyen","Nicholson","Niyati","Norman","Nuss","Nuttall","O'Brien","Olsen","Orr","Osorio","Otto","Parks","Parlin","Passal","Patton","Paulson","Perez","Perry","Peterson","Petite","Pettler","Phillips","Piedra","Piscopo","Poe","Polagruto","Poorjahanshah","Pope","Poxon","Prado","Prudhel","Prue","Pytel","Quandt","Quiggle","Randolph","Rangel","Regalado","Rendon_Hall","Reynolds","Richardson","Richmond","Rickgauer","Rishard","Roberts","Roberts-Eccles","Robinson","Rodriguez","Roffey","Roggli","Romero","Rose","Rosen-Aydlett","Rosenberger","Rosoff-Horne","Ross","Rowland","Royal","Rozek","Sacco","Salazar","Salluzzo","Sanchez","Sanford","Sarte","Scherer","Schutte","Scott","Screechfield","Segal","Sellers","Selva","Serafini","Severson","Shadden","Shaw","Shearer","Sheppard","Sherrard","Shiflet","Silcox","Siu","Smith","Spangler","Spencer","Spruce-Veatch","Staff","Stafford-Banks","Stanley","Stanton","Steele","Steever","Stefani","Stein","Stern","Stimers","Storms","Strimling","Strong","Sughrue","Suy","Swafford","Taheri","Tambert","Tanghetti","Tatum","Tawlks","Tedla","Thomas","Thomas-Val","Thompson","Thomson","Tinti","Tittle","Toupadakis","Tran","Tromborg","Trujillo","Trunnelle","Uram","Van_Dyke","Van_Warmerdam","VanSickle","Vea","Villec","Vittitow","Vrechek","Waggoner","Wagner","Walker","Wallace","Wang","Weast","Weatherspoon","Webster","Weinsheink","Wheeldon","Whetstone","Whipple","White","Wiseman","Wong","Woodmansee","Woolley","Wrenn","Wright","Wyatt","Xiao","Xu","Yapundich","Yi","Zamora","Zanartu","Zannakis","Zaragoza","Zeh","Zeimet","Zellmer","Zenner","Zheng","Zimlich","Zimmerman","Zuercher"

    ];
  $("#ProfessorsLastName").autocomplete(
  {
    source: function (request, response)
    {
      var matcher = new RegExp("^" + $.ui.autocomplete.escapeRegex(request.term), "i");
      response($.grep(tags, function (item)
      {
        return matcher.test(item);
      }));
    },
    autoFocus: true
  });
});